{
    "name": "@criticalinsight/aarondb-edge",
    "version": "1.1.0",
    "author": "Critical Insight",
    "homepage": "https://github.com/criticalinsight/aarondb-edge",
    "description": "Edge-native Datalog engine for sovereign agents.",
    "main": "./src/index.js",
    "module": "./src/index.js",
    "type": "module",
    "files": [
        "src",
        "build",
        "gleam.toml"
    ],
    "exports": {
        ".": "./src/index.js",
        "./worker": "./src/worker.js",
        "./q": "./build/dev/javascript/aarondb_edge/aarondb_edge/q.mjs",
        "./engine": "./build/dev/javascript/aarondb_edge/aarondb_edge/engine.mjs"
    },
    "scripts": {
        "build": "gleam build",
        "dev": "wrangler dev src/worker.js",
        "deploy": "wrangler deploy src/worker.js",
        "test": "bun test test/coverage.test.ts",
        "test:coverage": "bun test test/coverage.test.ts --coverage"
    },
    "dependencies": {
        "@stukennedy/honi": "^0.5.0",
        "honi-cf": "^0.4.0"
    },
    "devDependencies": {
        "wrangler": "^4.71.0"
    }
}